AmadeusAI/Commands/Cmd.xaml

<Window x:Class="AmadeusAI.Cmd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmadeusAI"
        
        mc:Ignorable="d"
        Title="Commands" Height="450" Width="800"
            ResizeMode="NoResize" FontFamily="{Binding Source={x:Static local:AmadeusAISettings.Default}, Path=FontFamily}"
         Background="{Binding Source={x:Static local:AmadeusAISettings.Default}, Path=SettingsbckgColour,TargetNullValue=Orange }">
    <Grid>
        <Menu VerticalAlignment="Top">
    
            <MenuItem Header="Prompt" Click="cmd_Click"/>
            <MenuItem Header="Help" Click="Help_Click"/>
            <MenuItem Header="Command 1" Click="Command1_Click"/>
            <MenuItem Header="Command 2" Click="Command2_Click"/>
            <!-- Add more MenuItems as needed -->
        </Menu>
        <TextBox Name="CommandTextBox" VerticalAlignment="Center" KeyDown="CommandTextBox_KeyDown" Height="335" Margin="10,0,444,0" Background="Black" Visibility="Visible"/>
        <Button x:Name="Confirmcmd" Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="346" Margin="10,351,0,0" IsDefault="True" Click="cmd_Click" Height="33" Background = "Cyan" Foreground="White" FontFamily="impact" Visibility="Visible" />

        <Separator HorizontalAlignment="Left" Margin="254,9,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
