AmadeusAI/Tetris/Highscore.xaml

<Window x:Class="AmadeusAI.Tetris.Highscore" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Highscore"  Height="500" Width="350"  
        Background="Darkorange" BorderBrush="red" 
        ResizeMode="NoResize" FontFamily="Impact" >


    <Grid x:Name="GridMain" Background="#FF8C00">
        <Button x:Name="bt_continue" Content="Retry" HorizontalAlignment="Center" Margin="0,372,0,0" VerticalAlignment="Top" Width="350" Click="Retry_Click" Focusable="False" Background="#FF00C8C8" BorderBrush="#FF00C8FF" Height="30"/>
        <Button x:Name="bt_exit" Content="Exit" HorizontalAlignment="Center" Margin="0,465,0,0" VerticalAlignment="Top" Width="350" Click="Exit_Click" Focusable="False" Background="#FF00C8C8" BorderBrush="#FF00C8FF"/>

        <Image x:Name="messageboximg" Source="\AmadeusAI;component\gui\messageboximg.png" Margin="126,396,126,19" Panel.ZIndex="11"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="374" Margin="-3,0,0,0" VerticalAlignment="Top" Width="353" RenderTransformOrigin="0.5,0.5">

            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.185"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid Margin="9,0,-9,0" Height="77" VerticalAlignment="Center">
                <Label Content="Points:" HorizontalAlignment="Left" Margin="205,-127,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.896,-2.481"/>
                <Label Content="Lines:" HorizontalAlignment="Left" Margin="152,-129,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.065,0.541"/>
                <Label Content="Time:" HorizontalAlignment="Left" Margin="256,-127,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.065,0.541"/>
                <Label Content="User:" HorizontalAlignment="Left" Margin="0,-110,0,0" VerticalAlignment="Top"/>

                <Label Content="{Binding Points, FallbackValue=0}" Margin="0,-109,96,0" VerticalAlignment="Top" FlowDirection="RightToLeft" HorizontalAlignment="Right" RenderTransformOrigin="-1.136,0.53"/>
                <Label Content="{Binding Lines, FallbackValue=0}" Margin="0,-109,152,0" VerticalAlignment="Top" FlowDirection="RightToLeft" HorizontalAlignment="Right"/>
                <Label Content="{Binding Time, FallbackValue=0}" Margin="0,-110,48,0" VerticalAlignment="Top" FlowDirection="RightToLeft" HorizontalAlignment="Right" RenderTransformOrigin="0.926,0.499"/>
                <Label Content="{Binding User, FallbackValue=Name}" Margin="0,-110,260,0" VerticalAlignment="Top" FlowDirection="RightToLeft" HorizontalAlignment="Right"/>
                <Label Content="MaximumPoints :" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="-11,-148,8,0" Height="24"/>
                <!--maximum points will be obtained from a Tetris settings-->
            </Grid>
        </Border>
    </Grid>


</Window>