AmadeusAI/Tetris/TetrisAma.xaml

<Window x:Class="AmadeusAI.TetrisAma" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Minigame-1"  Height="500" Width="361"  
        Background="Darkorange" BorderBrush="BlueViolet" 
        ResizeMode="NoResize" FontFamily="Impact" Icon="Tetrisgui/tetris.ico" >
    <!--font customisation here ->-->

    <Grid x:Name="GridMain" Background="#FF8C00" Margin="0,0,0,-16">
        <Button x:Name="bt_start_stop" Content="Start" HorizontalAlignment="Left" Margin="258,446,0,0" VerticalAlignment="Top" Width="93" Click="Bt_start_stop_Click" Focusable="False" Background="#FF00C8C8" BorderBrush="#FF00C8FF" Height="28"/>
        <Button x:Name="bt_info" Content="Info" HorizontalAlignment="Left" Margin="104,446,0,0" VerticalAlignment="Top" Width="104" Click="Bt_info_Click" Focusable="False" Background="#FF00C8C8" BorderBrush="#FF00C8FF" Height="28"/>

        <Label x:Name="lb_state" Content="PAUSE" Margin="189,-2,11,0" VerticalAlignment="Top" Foreground="red" Visibility="Visible" FontSize="23" Panel.ZIndex="10" HorizontalContentAlignment="Center" Height="44"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="33" Margin="212,0,0,0" VerticalAlignment="Top" Width="138"/>
        <Image x:Name="messageboximg" Source="\AmadeusAI;component\gui\messageboximg.png" Margin="-15,421,266,-6" Panel.ZIndex="11"/>

        <Image x:Name="tetriminoblock" HorizontalAlignment="Left" VerticalAlignment="Top"  Visibility="Visible" Panel.ZIndex="4" Height="38" Width="40" Margin="64,2,0,0"/>
        <Image x:Name="TetrisImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/AmadeusAI;component/Tetris/Tetrisgui/1-grid.png" Width="208" Height="427" Panel.ZIndex="3" MouseDown="TetrisBlockY_Click"/>
        <Grid x:Name="TetrisGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Height="427" Panel.ZIndex="2"/>
        <!-- Add other UI elements or settings for Tetrisback if needed -->


        <Grid Margin="236,249,0,0" Height="71" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Label Content="Next Piece:" HorizontalAlignment="Left" Margin="-8,37,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding PieceType, FallbackValue=1}" Margin="0,36,39,0" VerticalAlignment="Top" FlowDirection="RightToLeft" HorizontalAlignment="Right"/>
            <!--image should go as the value in 1 which is default -->
            <Label Content="Next Piece" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="-20,11,38,0"/>
            <!-- here the next piece would be cycled-->
            <Image x:Name="nextPieceImage" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
            <!--       <Label Content="{Binding GameTime, StringFormat='{}{0:hh\\:mm\\:ss}'}" HorizontalAlignment="Left" Margin="38,74,0,0" VerticalAlignment="Top"/>-->
        </Grid>
        <Grid Margin="225,336,0,0" Height="105" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Label Content="Hold B" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="-13,-15,5,0"/>
            <Rectangle x:Name="Holdnext" HorizontalAlignment="Left" Margin="-12,0,0,0" Stroke="Black" Width="138" Height="45" VerticalAlignment="Center" Panel.ZIndex="0" Grid.RowSpan="3" MouseDown="NextImage_Click">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Tetrisgui/Block-I.png"/>
                </Rectangle.Fill>
                <!--Bind the image above to a part of the code to override this image with the one after the next -->
            </Rectangle>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="110" Margin="211,38,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.5,0.5">

            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.185"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid Margin="9,0,-9,0" Height="77" VerticalAlignment="Center">
                <Label Content="Points:" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top"/>
                <Label Content="Lines:" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding Points, FallbackValue=0}" Margin="0,28,26,0" VerticalAlignment="Top" FlowDirection="RightToLeft" HorizontalAlignment="Right"/>
                <Label Content="{Binding Lines, FallbackValue=0}" Margin="0,53,26,0" VerticalAlignment="Top" FlowDirection="RightToLeft" HorizontalAlignment="Right"/>
                <Label Content="Points" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="-10,-17,10,0"/>

            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="107" Margin="212,149,0,0" VerticalAlignment="Top" Width="138">
            <Grid Margin="9,1,0,0" Height="105" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Label Content="Level:" HorizontalAlignment="Left" Margin="-5,28,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding Level, FallbackValue=1}" Margin="0,28,34,0" VerticalAlignment="Top" FlowDirection="RightToLeft" HorizontalAlignment="Right"/>
                <Label Content="Speed:" HorizontalAlignment="Left" Margin="-5,53,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding SpeedFormat, FallbackValue='1,00'}" Margin="0,53,19,0" VerticalAlignment="Top" FlowDirection="RightToLeft" HorizontalAlignment="Right" RenderTransformOrigin="0.025,0.532"/>
                <Label Content="Level" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="-2,0,10,0"/>
                <!--       <Label Content="{Binding GameTime, StringFormat='{}{0:hh\\:mm\\:ss}'}" HorizontalAlignment="Left" Margin="38,74,0,0" VerticalAlignment="Top"/>-->
                <Label x:Name="timerLabel" Content="00:00:00" HorizontalAlignment="Left" Margin="31,74,0,0" VerticalAlignment="Top"/>
                <Label Content="Time:" HorizontalAlignment="Left" Margin="-6,74,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>

    </Grid>

</Window>