Amadeus/MainWindow.xaml

<Window x:Class="AmadeusAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmadeusAI"
        mc:Ignorable="d"
        Title="AmadeusAI" Height="343.075" Width="343.075" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="#005CE000"
        Loaded="MainWindow_OnLoaded" Closing="MainWindow_OnClosing" UseLayoutRounding="False">
    <Grid>
        <Image x:Name="backgroundPicture" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/AmadeusAI;component/gui/logo.png" Opacity="0" Panel.ZIndex="-2"/>
        <Image x:Name="facePicture" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="105" Margin="111,92,50,25" Source="/AmadeusAI;component/Amadeus/a.png" Opacity="0" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="-70" CenterX="-22" ScaleY="1.2" ScaleX="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="textPicture" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="300" Margin="0,260,0,0" Source="/AmadeusAI;component/gui/textbox.png" Opacity="0" Panel.ZIndex="1"/>
        <TextBlock x:Name="textBox" Text="" Margin="10,0,0,55" Foreground="LightGreen" FontFamily="Verdana" FontSize="9" Opacity="0" Height="39" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="319" TextWrapping="Wrap" Panel.ZIndex="2" />
        <!-- is good the rest is up to you-->
    </Grid>
</Window>

    