AmadeusAI/ChatBox.xaml

<Window x:Class="AmadeusAI.ChatBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AmadeusAI"
        Title="ChatRoom"  Height="300" Width="500"
        Background="Black" BorderBrush="orange"
        ResizeMode="NoResize"
>

    <Grid Margin="0,0,0,-12">

        <Image x:Name="AmadeusSymb" Source="\AmadeusAI;component\gui\messageboximg.png" Margin="0,0,0,19"/>
        <ListBox Name="MessageListBox" Background="Transparent" BorderBrush="Transparent" Foreground="White"
                 Margin="10,10,10,51" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 FontFamily="Consolas" FontSize="10">
            <!-- Add your messages here as ListBoxItems -->
        </ListBox>

        <TextBlock Name="Messageout" HorizontalAlignment="Center" VerticalAlignment="Top" Height="41" Width="500"/>

        <TextBox x:Name="UserInputTextBox" VerticalAlignment="Top" AcceptsReturn="True" Margin="0,233,0,0"
                 HorizontalAlignment="Left" Width="361" FontFamily="{Binding Source={x:Static local:AmadeusAISettings.Default}, Path=FontFamily}"
                 Panel.ZIndex="5" Height="32"/>

        <Button Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="360,232,0,0"
                IsDefault="True" Click="Send_Click" Height="34" Background="Orange" FontFamily="Impact" FontStyle="Italic">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.806"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


        <TextBlock Name="MessageTextIntro" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gold"
                   FontSize="10" Width="468" Margin="10,10,10,0" TextWrapping="Wrap">
            <TextBlock.ToolTip>
                <ToolTip>
                    <!-- Your tutorial content goes here -->
                    <StackPanel>
                        <TextBlock Text="Welcome to the tutorial, it'll be short" FontWeight="Bold"/>
                        <TextBlock Text="This is where you can directly talk to Amadeus"/>
                        <TextBlock Text="We are ambitious so maybe we could implement a voice feature"/>
                        <!-- Add more tutorial content as needed -->
                    </StackPanel>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
        <!-- need to wrap text since goes offscreen for some reason -->
    </Grid>
</Window>

