AmadeusAI/FontSelector.xaml

<Window x:Class="AmadeusAI.FontSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Font Selector"  Height="600" Width="700"
       BorderBrush="orange"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/AmadeusAI;component/gui/textbox.png"/>
    </Window.Background>
    <Grid Margin="0,2,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264*" />
            <ColumnDefinition Width="117*" />
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="fontSelector" 
             ItemsSource="{x:Static Fonts.SystemFontFamilies}" Background="orange"/>
        <!--User Added Fonts go Here-->
        <Grid Grid.Column="1" Grid.ColumnSpan="5">
            <ListBox x:Name="typefaceSelector" 
             ItemsSource="{Binding SelectedItem.FamilyTypefaces, ElementName=fontSelector}" 
             DisplayMemberPath="AdjustedFaceNames[en-US]" 
             Background="orange"  />
            <Button x:Name="FontUpload" 
            Content="Upload A Font To The List" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="143" 
            Margin="293,2,0,0" 
            IsDefault="True" 
            Click="FontUpload_Click" 
            Height="27" 
            Background="black" Foreground="orange" />
        </Grid>
        <!--add a button for custom fonts-->


        <!-- here we can add an exxample text with the Main window of Amadeus for the text overlay-->
        <TextBlock FontFamily="{Binding SelectedItem.Source, ElementName=fontSelector}"
               FontStretch="{Binding SelectedItem.Stretch, ElementName=typefaceSelector}"
               FontStyle="{Binding SelectedItem.Style, ElementName=typefaceSelector}"
               FontWeight="{Binding SelectedItem.Weight, ElementName=typefaceSelector}"
               Grid.ColumnSpan="6" Grid.Row="1"
               Text="Sample Text" 
               FontSize= "{Binding Value, ElementName=fontSizeSlider}"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" Width="650" Foreground="orange" Margin="5,0,0,0" Height="70"
                />
        <Slider x:Name="fontSizeSlider" Minimum="10" Maximum="72" Value="35" 
 Grid.ColumnSpan="2" Margin="186,29,0,307" 
 HorizontalAlignment="Left" Width="133" Grid.Column="4" />

        <!--have the text of Sample text mimic the sleected Text too-->
        <Button Content="Save as Default" Click="SaveFont_Click" Grid.Row="1" Grid.ColumnSpan="6"  Background = "Gold" Margin="0,64,0,-5" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" FontFamily="{Binding SelectedItem.Source, ElementName=fontSelector}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>