AmadeusAI/Message.xaml

<Window x:Class="AmadeusAI.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmadeusAI"
        mc:Ignorable="d"
        Title="MessageBox" Height="581" Width="1219" ResizeMode="NoResize"
 Style="{DynamicResource CustomMessageStyle}" Template="{DynamicResource CustomMessageTemplate}"
               MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <!-- make static when want to see make dynamic when launching program  Style="{DynamicResource MessageBoxStyle}" Template="{DynamicResource MessageBoxTemplate}"> -->
    <!-- Style="{StaticResource MessageBoxStyle}" Template="{StaticResource MessageBoxTemplate}"-->


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AmadeusAI;component/gui/Styles/CustomMessage.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="610*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/gui/animation/logo39.png" Panel.ZIndex="2" HorizontalAlignment="Center" Margin="0,-11,0,109" Width="686"/>


        <Image Source="/gui/textbox.png" Margin="-84,-150,228,273" Grid.ColumnSpan="3" StretchDirection="UpOnly">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="1.8" ScaleY="2.75"/>
                <!-- Adjust ScaleX and ScaleY as needed -->
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name ="shortcut" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Consolas" Width="251" Foreground="White" Height="32" Margin="0,-2,358,0" FontSize="20" Panel.ZIndex="5" />
        <Button Background="Transparent" Margin="133,-43,455,687" Click="Settings_Click"  >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="/gui/small btns/xp2.png" Panel.ZIndex="5" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="1" Grid.ColumnSpan="3" Margin="2,-55,0,618" Background="Transparent" BorderThickness="0">
            <Grid Height="49" Width="501">

                <!-- First section of the image -->
                <Image Source="/gui/CRT/topbar.png" RenderTransformOrigin="0.464,0.505" Margin="-7,-14,-8,-5" />

                <!-- Second section of the image -->
                <Image Source="/gui/CRT/arrow.png" Margin="509,-4,-47,12">
                    <Image.Effect>
                        <BlurEffect Radius="3" KernelType="Gaussian"/>
                    </Image.Effect>
                </Image>
                <Image x:Name="batteryPlaceholder" Margin="457,1,0,14" Panel.ZIndex="15"/>







                <Button x:Name="Button1" Margin="3,-5,452,17" Background="Transparent" BorderThickness="0"/>
                <Button x:Name="Button2" Margin="64,-3,394,15" Background="Transparent" BorderThickness="0"/>
                <Button x:Name="Chatbox" Margin="0,-8,350,15" Background="Transparent" BorderThickness="0" Click="ChatBox_Click" HorizontalAlignment="Right" Width="44"/>
                <Button x:Name="Ring" Margin="156,-5,310,13" Background="Transparent" BorderThickness="0" Click="Ring_Click"/>
                <Button x:Name="Button5" Margin="-43,-7,588,15" Background="Transparent" BorderThickness="0" Click="Button_Click" RenderTransformOrigin="0.402,0.584"/>
                <Button x:Name="Button6" Margin="428,5,49,15" Background="Transparent" BorderThickness="0"/>
                <Button x:Name="Button7" Margin="457,1,0,14" Background="Transparent" BorderThickness="0" RenderTransformOrigin="-0.335,0.701"/>
                <Button x:Name="Exit" Margin="506,-6,-47,13" Background="Transparent" BorderThickness="0" Click="Exit_Click"/>
                <!-- Second section button -->
                <!-- Add more sections as needed -->
            </Grid>
        </Button>


        <Image Source="/gui/CRT/bg1.png" Margin="57,0,124,135" Height="519" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="1">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="1.92"/>
                <!-- Adjust ScaleX and ScaleY as needed -->
            </Image.RenderTransform>
        </Image>

        <TextBlock x:Name ="Messager" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Consolas" Width="1203" Foreground="White" Height="267" Margin="10,47,0,0" FontSize="20" Panel.ZIndex="5" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.033"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.333"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Background="Transparent" Margin="10,406,0,185" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Click="Ok_Click" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0">
                        <Image Source="/gui/small btns/Ok.png" Height="110" Panel.ZIndex="5" Margin="0,0,4,0"  />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
