AmadeusAI/Playlist.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="AmadeusAI.Playlist"
        Title="Playlist"  Height="518" Width="711"
        Background="black" BorderBrush="Orange" 
        ResizeMode="NoResize" FontFamily="Impact"
     Style="{DynamicResource PlayListStyle}" Template="{DynamicResource PlayListTemplate}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AmadeusAI;component/gui/Styles/PlayListStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>


        <Grid RenderTransformOrigin="0.571,0.577">





            <Image x:Name="messageboximg" Source="\AmadeusAI;component\gui\messageboximg.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" HorizontalAlignment="Left" Margin="274,0,0,0" Width="288">
                <Image.LayoutTransform>
                    <ScaleTransform  ScaleY="1.82" ScaleX="1.5"/>
                    <!-- Adjust ScaleX and ScaleY as needed -->
                </Image.LayoutTransform>
            </Image>


            <!--Plan is to make the Logo bounce when clicked into and out of the screen with a form of white flash-->
            <Grid>
                <TextBlock x:Name="MusicTime" HorizontalAlignment="Left" VerticalAlignment="Top"
     Foreground="navajowhite" FontSize="13" Width="114" Margin="391,431,0,0" TextWrapping="Wrap" Height="30"/>
                <TextBlock x:Name="EndTime" HorizontalAlignment="Left" VerticalAlignment="Top"
Foreground="navajowhite" FontSize="13" Width="91" Margin="295,431,0,0" TextWrapping="NoWrap" Height="30"/>


            </Grid>
            <Button x:Name="Open_Playlist" Content="Add To Playlist" HorizontalAlignment="Center" VerticalAlignment="Top" Width="700" IsDefault="True" Click="OpenPlaylist_Click" Height="35" RenderTransformOrigin="0.5,0.5" Background = "orange"/>
            <Button x:Name="Play_Playlist" Content="Play From Playlist" HorizontalAlignment="Right" VerticalAlignment="Top" Width="121" IsDefault="True" Click="PlayPlaylist_Click" Height="32" RenderTransformOrigin="0.5,0.5" Background = "orange" Margin="0,53,0,0"/>
            <Button x:Name="Pause_Playlist" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="121" IsDefault="True" Click="PausePlaylist_Click" Height="32" RenderTransformOrigin="0.5,0.5" Background = "orange" Margin="0,112,0,0"/>
            <ListBox x:Name="playlistListBox" Margin="0,35,414,22" SelectionChanged="ListBox_SelectionChanged" Foreground="Orange"/>
            <Button x:Name="RemovefromPlaylist" Content="Remove From Playlist" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="286" IsDefault="True" Click="RemoveFromPlaylist_Click" Height="22" Background = "orange" Panel.ZIndex="3"/>
            <!-- need to wrap text since goes offscreen if the song is insanely long.. yes im looking at you with your absurd song lengths-->
            <Border BorderBrush="orange" BorderThickness="2.5" Panel.ZIndex="10"/>
        </Grid>
    </Grid>
</Window>



<!--set a custom image as background-->
<!--we are going for a blue purple techno theme with some random gif's involved this is so ther User may personalise the System with their own assets all they need to lknow is a tad bit of coding-->