AmadeusAI/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmadeusAI"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="AmadeusAI.SettingsWindow"
        mc:Ignorable="d"
        Title="AmadeusAI settings" Height="608" Width="881" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing"
        FontFamily="{Binding Source={x:Static local:AmadeusAISettings.Default}, Path=FontFamily}" Background="{Binding Source={x:Static local:AmadeusAISettings.Default}, Path=SettingsbckgColour,TargetNullValue=Orange }">

    <Grid HorizontalAlignment="Center" Width="880">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="What should I call you?" VerticalAlignment="Top" Margin="10,12,0,0"/>
        <TextBox Height="21" Margin="183,10,0,0" TextWrapping="Wrap" Text="Enter Name" TextAlignment="Left" VerticalAlignment="Top" x:Name="textBoxName" HorizontalAlignment="Left" Width="337"/>
        <CheckBox x:Name="checkBoxPotatoPC"  Content="Potato PC mode/ opt out of updates" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,202,0,0" ToolTip="I don't blame you, not everone has great specs, Chunnibyou"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,65,0,0"><Run Text="Which screen should I be on?"/></TextBlock>
        <Button x:Name="Settingscolourtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="74" Margin="795,5,0,0"  Click="Settingscolour_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image Source="gui/CRT/cog.png" Width="75" Height="76" />
        </Button>
        <ComboBox x:Name="comboBoxScreen" Margin="184,63,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="294" SelectionChanged="comboBoxScreen_SelectionChanged"/>
        <Button x:Name="buttonOk" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Margin="647,453,0,0" IsDefault="True" Click="buttonOk_Click" RenderTransformOrigin="0.48,0.086" Background="Transparent" Height="95" BorderBrush="Transparent" BorderThickness="0">
            <Image Source="/gui/small btns/Ok.png" Width="225" Height="101" RenderTransformOrigin="0.577,0.815" />
        </Button>

        <CheckBox x:Name="checkBoxAutoUpdate"  Content="Automatically update AmadeusAI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,182,0,0" ToolTip="This will connect me to the internet"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Telegram Bot Token:" VerticalAlignment="Top" Margin="483,190,0,0" Width="121"/>
        <TextBox x:Name="textBoxTelegramBotToken" 
         Height="21" 
         Margin="615,190,2,0" 
         TextWrapping="Wrap" 
         VerticalAlignment="Top" 
         Text="{Binding TelegramBotToken, UpdateSourceTrigger=PropertyChanged, FallbackValue=null}"/>

        <TextBlock HorizontalAlignment="Left" 
           TextWrapping="Wrap" 
           Text="Twilio Account SID:" 
           VerticalAlignment="Top" 
           Margin="499,279,0,0"/>
        <TextBox x:Name="textBoxTwilioAccountSid" 
         Height="21" 
         Margin="615,279,2,0" 
         TextWrapping="Wrap" 
         VerticalAlignment="Top" 
         Text="{Binding TwilioAccountSid, UpdateSourceTrigger=PropertyChanged, FallbackValue=null}"/>

        <TextBlock HorizontalAlignment="Left" 
           TextWrapping="Wrap" 
           Text="Twilio Auth Token:" 
           VerticalAlignment="Top" 
           Margin="492,217,0,0"/>
        <TextBox x:Name="textBoxTwilioAuthToken" 
         Height="21" 
         Margin="615,217,2,0" 
         TextWrapping="Wrap" 
         VerticalAlignment="Top" 
         Width="263" 
         Text="{Binding TwilioAuthToken, UpdateSourceTrigger=PropertyChanged, FallbackValue=null}"/>

        <TextBlock HorizontalAlignment="Left" 
           TextWrapping="Wrap" 
           Text="Twilio Phone Number:" 
           VerticalAlignment="Top" 
           Margin="488,251,0,0"/>
        <TextBox x:Name="textBoxTwilioPhoneNumber" 
         Height="21" 
         Margin="615,251,2,0" 
         TextWrapping="Wrap" 
         VerticalAlignment="Top" 
         Text="{Binding TwilioPhoneNumber, UpdateSourceTrigger=PropertyChanged, FallbackValue=null}"/>

        <TextBlock HorizontalAlignment="Left" 
           TextWrapping="Wrap" 
           Text="Destination Phone Number:" 
           VerticalAlignment="Top" 
           Margin="463,311,0,0"/>
        <TextBox x:Name="textBoxDestinationPhoneNumber" 
         Height="21" 
         Margin="615,311,2,0" 
         TextWrapping="Wrap" 
         VerticalAlignment="Top" 
         Text="{Binding DestinationPhoneNumber, UpdateSourceTrigger=PropertyChanged, FallbackValue=null}"/>



        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,220,0,0"><Run Text="Open Settings (this window):"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,240,0,0"><Run Text="Hide/Re-Show AmadeusAI:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,260,0,0"><Run Text="Exit AmadeusAI:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,281,0,0"><Run Text="Set Custom Background:"/></TextBlock>
        <TextBlock x:Name="txtSettings" HorizontalAlignment="Left" TextWrapping="Wrap" Text="CTRL-SHIFT-F10" VerticalAlignment="Top" Margin="265,220,0,0"/>
        <TextBlock x:Name="txtHide" HorizontalAlignment="Left" TextWrapping="Wrap" Text="CTRL-SHIFT-F11" VerticalAlignment="Top" Margin="265,240,0,0"/>
        <TextBlock x:Name="txtExit" HorizontalAlignment="Left" TextWrapping="Wrap" Text="CTRL-SHIFT-F12" VerticalAlignment="Top" Margin="265,262,0,0"/>
        <TextBlock x:Name="txtBckg" HorizontalAlignment="Left" TextWrapping="Wrap" Text="CTRL-SHIFT-BG" VerticalAlignment="Top" Margin="265,279,0,0"/>
        <Button Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="184,218,0,0" Click="Button_Click_1"/>
        <Button Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="184,238,0,0" Click="Button_Click_2"/>
        <Button Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="184,258,0,0" Click="Button_Click_3"/>
        <Button Name ="Nobackground" Content="Remove Background" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="719,107,0,0" Click="Button_Click_4" FontFamily="impact" Background="red"/>
        <Button Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="184,278,0,0" Click="Button_Click_5"/>
        <RadioButton x:Name="radioRight" Content="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="411,92,0,0" Checked="radio_checked_changed" Unchecked="radio_checked_changed"/>
        <RadioButton x:Name="radioLeft" Content="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="299,92,0,0" Unchecked="radio_checked_changed" Checked="radio_checked_changed" Width="42"/>
        <Button Content="Reset To Default Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="33,472,0,0" Click="Button_Click" RenderTransformOrigin="0.495,3.155" Height="28"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="6,107,0,0"><Run Text=" Increase || Decrease resolution:"/></TextBlock>
        <Slider x:Name="sliderScale" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183,107,0,0" Width="295" Maximum="2" Value="1" Minimum="0" SmallChange="0.05" LargeChange="0.05" ValueChanged="sliderScale_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,128,0,0"><Run Text=" Increase|| Decrease Font location:"/></TextBlock>
        <Slider x:Name="sliderTextScale" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,126,0,0" Width="295" Maximum="550" Value="{Binding Source={x:Static local:AmadeusAISettings.Default}, Path=ScaleTextModifier, FallbackValue=1}" Minimum="0" SmallChange="0.2" LargeChange="0.2" ValueChanged="sliderText_ValueChanged"/>
        <Image Source="/gui/small btns/xp2.png" Margin="144,524,634,23" RenderTransformOrigin="1.348,0.891" />

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,159,0,0" Width="197">
      <Run Text="Wait time between idle dialogue:"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="634,85,0,0"><Run Text="Set to Night Mode:"/></TextBlock>
        <ComboBox x:Name="comboBoxIdle" Margin="207,155,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="224" SelectionChanged="comboBoxIdle_SelectionChanged">
            <System:String>Very Long (240-600s)</System:String>
            <System:String>Long (180-480s)</System:String>
            <System:String>Regular (120-300s)</System:String>
            <System:String>Short (60-180s)</System:String>
            <System:String>Very Short (30-120s)</System:String>
            <System:String>Off</System:String>
        </ComboBox>
        <RadioButton x:Name="radioManual" Content="Manual" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="346,92,0,0" Unchecked="radio_checked_changed" Checked="radio_checked_changed" Width="60"/>
        <ComboBox x:Name="comboBoxNightMode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="740,82,0,0" SelectionChanged="comboBoxNightMode_SelectionChanged" RenderTransformOrigin="0.459,-0.357">
            <System:String>Auto</System:String>
            <System:String>Day</System:String>
            <System:String>Night</System:String>
        </ComboBox>
        <TextBlock x:Name="textBlockVersion" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="25,555,0,0" Text="Version Amadeus Beta 1.014 "></TextBlock>
        <ComboBox x:Name="comboBoxLanguage" Margin="184,36,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210">
            <System:String>English</System:String>
            <System:String>Russian</System:String>
            <System:String>French</System:String>
            <System:String>Japanese</System:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Which language should I use?" VerticalAlignment="Top" Margin="10,39,0,0"/>
        <Button x:Name="LaunchCommand" Content="Commands" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Margin="544,0,0,0" Click="Commands_Click" FontFamily="impact" Background="red" RenderTransformOrigin="0.441,0.595" Height="31"/>
        <Button x:Name ="Ringtune" Content="Add Ringtune" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="719,131,0,0" Click="Ringtune_Click" FontFamily="impact" Background="red"/>
        <Button x:Name="buttonAutostart" Content="Start with Windows Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="719,157,0,0" Click="Button_Autostart_Click" Height="20" FontFamily="impact" Background="red"/>
    </Grid>
</Window>
